10086
data
dada123
data123
www123  
web123
asdasd
asd123
qwe123
123qwe
qwerty
zxcvbn
abc123
123abc
asd123
zxc123
qwe123
admin888
admin666
1
12
123
1234
12345
123456
1234567
12345678
123456789
1234567890
111
222
333
444
555
666
777
888
999
000
888888
789
654321
112233
111222
111222333
521521
123321
123123
woaini
kissme
fuckyou
testtest
test123
test123456

welcome
Jesus
michael
ninja
password1
password
123456
12345678
1234
qwerty
12345
dragon
pussy
baseball
football
letmein
monkey
696969
abc123
mustang
michael
shadow
master
jennifer
111111
2000
jordan
superman
harley
1234567
fuckme
hunter
fuckyou
trustno1
ranger
buster
thomas
tigger
robert
soccer
fuck
batman
test
pass
killer
hockey
george
charlie
andrew
michelle
love
sunshine
jessica
asshole
6969
nsfocus
pepper
daniel
access
123456789
654321
joshua
maggie
starwars
silver
william
dallas
yankees
123123
ashley
666666
hello
amanda
orange
biteme
freedom
computer
sexy
thunder
nicole
ginger
heather
hammer
summer
corvette
taylor
fucker
austin
1111
merlin
matthew
121212
golfer
cheese
princess
martin
chelsea
patrick
richard
diamond
yellow
bigdog
secret
asdfgh
sparky
cowboy
1478
